<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>All-Shop</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/shop-homepage.css" rel="stylesheet">
  <link rel="stylesheet" href="fas/css/all.min.css">

</head>

<body>

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
    <div class="container">
      <a class="navbar-brand" href="#"><b><i class="fab fa-buysellads"></i> ALL-IN SHOP</b> - Admin Panel</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              ENG
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" href="#">English</a>
              <a class="dropdown-item" href="#">Русский</a>
              <a class="dropdown-item" href="#">Қазақша</a>
            </div>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Ilyas Zhuanyshev</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Logout</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- Page Content -->
  <div class="container">
    <div class="row pb-5 mb-5">
      <div class="col-lg-3 mt-4">
        <div class="list-group">
          <a class="list-group-item bg-info text-light">
             <b>DASHBOARD</b>
          </a>
          <a href="#" class="list-group-item" style="text-decoration: none; color: darkblue;">
            <div class="row">
              <div class="col-2">
                <i class="fa fa-users" style="margin-left: 1px;"></i>
              </div>
              <div class="col-10">
                <b>Users</b>
              </div>
            </div>
          </a>
          <a href="#" class="list-group-item" style="text-decoration: none; color: darkblue;">
            <div class="row">
              <div class="col-2">
                <i class="fas fa-user-tag" style="margin-left: 2px;"></i>
              </div>
              <div class="col-10">
                <b>Roles</b>
              </div>
            </div>
          </a>
          <a href="#" class="list-group-item" style="text-decoration: none; color: darkblue;">
            <div class="row">
              <div class="col-2">
                <i class="fas fa-shopping-cart" style="margin-left: 1px;"></i>
              </div>
              <div class="col-10">
                <b>Product Items</b>
              </div>
            </div>
          </a>
          <a href="#" class="list-group-item" style="text-decoration: none; color: darkblue;">
            <div class="row">
              <div class="col-2">
                <i class="fas fa-globe-africa" style="margin-left: 4px;"></i>
              </div>
              <div class="col-10">
                <b>Countries</b>
              </div>
            </div>
          </a>
          <a href="#" class="list-group-item" style="text-decoration: none; color: darkblue;">
            <div class="row">
              <div class="col-2">
                <i class="far fa-copyright" style="margin-left: 4px;"></i>
              </div>
              <div class="col-10">
                <b>Brands</b>
              </div>
            </div>
          </a>
          <a href="#" class="list-group-item" style="text-decoration: none; color: darkblue;">
            <div class="row">
              <div class="col-2">
                <i class="fas fa-layer-group ml-1"></i>
              </div>
              <div class="col-10">
                <b>Categories</b>
              </div>
            </div>
          </a>
        </div>
      </div>
      <!-- /.col-lg-3 -->

      <div class="col-lg-9">
        <div class="row mt-4">
          <div class="col-12">
            <div class="row">
              <div class="col-9">
                <h3 class="block">All Users</h3>
              </div>
              <div class="col-3">
                <a href="#" class="btn btn-dark btn-sm float-right">
                  <span>
                    <i class="fas fa-plus"></i> ADD NEW 
                  </span>
                </a>                            
              </div>
            </div>        
            <table class="table mt-2">
              <thead>
                <tr>
                  <th>ID</th>
                  <th>EMAIL</th>
                  <th>FULL NAME</th>
                  <th>ROLES</th>
                  <th style="width: 5%">DETAILS</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>12</td>
                  <td>serik@gmail.com</td>
                  <td>Serik Manasov</td>
                  <td>ROLE_USER, ROLE_MODERATOR</td>
                  <td>
                    <button class="btn btn-dark btn-sm btn-block">
                      <span>
                        <b>
                          <i class="fas fa-info-circle"></i>
                        </b>
                      </span>
                    </button>
                  </td>
                </tr>
                <tr>
                  <td>15</td>
                  <td>berik@gmail.com</td>
                  <td>Berik Serzhanov</td>
                  <td>ROLE_USER</td>
                  <td>
                    <button class="btn btn-dark btn-sm btn-block">
                      <span>
                        <b>
                          <i class="fas fa-info-circle"></i>
                        </b>
                      </span>
                    </button>
                  </td>
                </tr>
                <tr>
                  <td>16</td>
                  <td>almas@gmail.com</td>
                  <td>Almas Ilyasov</td>
                  <td>ROLE_MODERATOR</td>
                  <td>
                    <button class="btn btn-dark btn-sm btn-block">
                      <span>
                        <b>
                          <i class="fas fa-info-circle"></i>
                        </b>
                      </span>
                    </button>
                  </td>
                </tr>
                <tr>
                  <td>31</td>
                  <td>ilyas@gmail.com</td>
                  <td>Ilyas Zhuanyshev</td>
                  <td>ROLE_USER, ROLE_MODERATOR, ROLE_ADMIN</td>
                  <td>
                    <button class="btn btn-dark btn-sm btn-block">
                      <span>
                        <b>
                          <i class="fas fa-info-circle"></i>
                        </b>
                      </span>
                    </button>
                  </td>
                </tr>
                <tr>
                  <td>34</td>
                  <td>madina@gmail.com</td>
                  <td>Madina Erzhanova</td>
                  <td>ROLE_USER</td>
                  <td>
                    <button class="btn btn-dark btn-sm btn-block">
                      <span>
                        <b>
                          <i class="fas fa-info-circle"></i>
                        </b>
                      </span>
                    </button>
                  </td>
                </tr>
                <tr>
                  <td>36</td>
                  <td>saltanat@gmail.com</td>
                  <td>Saltanat Zhaksylyk</td>
                  <td>ROLE_USER</td>
                  <td>
                    <button class="btn btn-dark btn-sm btn-block">
                      <span>
                        <b>
                          <i class="fas fa-info-circle"></i>
                        </b>
                      </span>
                    </button>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>
  </div>
  <footer class="py-5 bg-dark">
    <div class="container">
      <p class="m-0 text-center text-white">Copyright &copy; all-inshop.kz 2020</p>
    </div>
  </footer>
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

</body>

</html>