<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>All-Shop</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/shop-homepage.css" rel="stylesheet">
  <link rel="stylesheet" href="fas/css/all.min.css">

</head>

  <body>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
      <div class="container">
        <a class="navbar-brand" href="#"><b><i class="fab fa-buysellads"></i> ALL-IN SHOP</b> - Admin Panel</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                ENG
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="#">English</a>
                <a class="dropdown-item" href="#">Русский</a>
                <a class="dropdown-item" href="#">Қазақша</a>
              </div>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Logout</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- Page Content -->
    <div class="container">
      <div class="row pb-5 mb-5">
        <div class="col-lg-3 mt-4">
          <div class="list-group">
            <a class="list-group-item bg-info text-light">
               <b>DASHBOARD</b>
            </a>
            <a href="#" class="list-group-item" style="text-decoration: none; color: darkblue;">
              <div class="row">
                <div class="col-2">
                  <i class="fas fa-shopping-cart" style="margin-left: 1px;"></i>
                </div>
                <div class="col-10">
                  <b>Product Items</b>
                </div>
              </div>
            </a>
            <a href="#" class="list-group-item" style="text-decoration: none; color: darkblue;">
              <div class="row">
                <div class="col-2">
                  <i class="fas fa-globe-africa" style="margin-left: 4px;"></i>
                </div>
                <div class="col-10">
                  <b>Countries</b>
                </div>
              </div>
            </a>
            <a href="#" class="list-group-item" style="text-decoration: none; color: darkblue;">
              <div class="row">
                <div class="col-2">
                  <i class="far fa-copyright" style="margin-left: 4px;"></i>
                </div>
                <div class="col-10">
                  <b>Brands</b>
                </div>
              </div>
            </a>
            <a href="#" class="list-group-item" style="text-decoration: none; color: darkblue;">
              <div class="row">
                <div class="col-2">
                  <i class="fas fa-layer-group ml-1"></i>
                </div>
                <div class="col-10">
                  <b>Categories</b>
                </div>
              </div>
            </a>
          </div>
        </div>
        <!-- /.col-lg-3 -->

        <div class="col-lg-9">
          <div class="row mt-4">
            <div class="col-12">
              <div class="row">
                <div class="col-12">
                  <h3 class="block">IPhone 12 Pro Max</h3>
                </div>
              </div>
              <div class="row mt-3">
                <div class="col-12">
                  <div class="form-group">
                    <label>
                      NAME : 
                    </label>
                    <input type="text" class="form-control" value="IPhone 12 Pro Max">
                  </div>
                  <div class="form-group">
                    <label>
                      PRICE : 
                    </label>
                    <input type="text" class="form-control" value="2499.99">
                  </div>
                  <div class="form-group">
                    <label>
                      DESCRIPTION : 
                    </label>
                    <textarea rows="3" class="form-control">IPhone 12 Pro Max, 512 GB, 5G Network, Display 6.7, Frequency 6 GHZ</textarea>
                  </div>
                  <div class="form-group">
                    <label>
                      BRAND : 
                    </label>
                    <select class="form-control">
                      <option>Apple, USA</option>
                    </select>
                  </div>
                  <div class="form-group">
                    <label>
                      RATING : 
                    </label>
                    <select class="form-control">
                      <option>5</option>
                    </select>
                  </div>
                  <div class="form-group">
                    <label>
                      SMALL PICTURE URL : 
                    </label>
                    <input type="text" class="form-control" value="https://picture.com/iphone12_small.png">
                  </div>
                  <div class="form-group">
                    <label>
                      LARGE PICTURE URL : 
                    </label>
                    <input type="text" class="form-control" value="https://picture.com/iphone12_large.png">
                  </div>
                  <div class="form-group">
                    <label>
                      IN TOP PAGE : 
                    </label>
                    <select class="form-control">
                      <option>YES</option>
                    </select>
                  </div>
                  <div class="form-group">
                    <button class="btn btn-danger float-right ml-2"><i class="fas fa-trash-alt"></i> DELETE</button>
                    <button class="btn btn-success float-right"><i class="fas fa-save"></i> SAVE</button>
                  </div>
                </div>
              </div>
              <div class="row mt-3">
                <div class="col-12">
                  <h3 class="block">Categories</h3>
                </div>
              </div>
              <div class="row mt-3">
                <div class="col-12">
                  <table class="table">
                    <tbody>
                      <tr>
                        <td>
                          Smartphones, Gadgets
                        </td>
                        <td style="width: 7%">
                          <button class="btn btn-danger btn-sm btn-block"><i class="fas fa-minus"></i></button>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          TV, Audio, Video
                        </td>
                        <td style="width: 7%">
                          <button class="btn btn-success btn-sm btn-block"><i class="fas fa-plus"></i></button>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          Everything for gamers
                        </td>
                        <td style="width: 7%">
                          <button class="btn btn-success btn-sm btn-block"><i class="fas fa-plus"></i></button>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          Other
                        </td>
                        <td style="width: 7%">
                          <button class="btn btn-success btn-sm btn-block"><i class="fas fa-plus"></i></button>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
              <div class="row mt-3">
                <div class="col-12">
                  <h3 class="block">Pictures</h3>
                </div>
              </div>
              <div class="row mt-3">
                <div class="col-12">
                  <table class="table">
                    <thead>
                      <tr>
                        <th style="width: 10%;">
                          Picture
                        </th>
                        <th>
                          URL
                        </th>
                        <th>
                          Added Date
                        </th>
                        <th>
                          
                        </th>                                                
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td>
                          <img src="iphone_12(1).jpg" style="width:50px; height: 50px;" class="img-thumbnail">
                        </td>
                        <td>
                          356a192b7913b04c54574d18c28d46e6395428ab
                        </td>
                        <td>
                          04.12.2020 12:34
                        </td>
                        <td style="width: 7%">
                          <button class="btn btn-danger btn-sm btn-block"><i class="fas fa-minus"></i></button>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <img src="iphone_12(2).jpg" style="width:50px; height: 50px;" class="img-thumbnail">
                        </td>
                        <td>
                          da4b9237bacccdf19c0760cab7aec4a8359010b0
                        </td>
                        <td>
                          04.12.2020 12:22
                        </td>
                        <td style="width: 7%">
                          <button class="btn btn-danger btn-sm btn-block"><i class="fas fa-minus"></i></button>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <img src="iphone_12(3).jpg" style="width:50px; height: 50px;" class="img-thumbnail">
                        </td>
                        <td>
                          77de68daecd823babbb58edb1c8e14d7106e83bb
                        </td>
                        <td>
                          04.12.2020 12:17
                        </td>
                        <td style="width: 7%">
                          <button class="btn btn-danger btn-sm btn-block"><i class="fas fa-minus"></i></button>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <img src="iphone_12(4).jpg" style="width:50px; height: 50px;" class="img-thumbnail">
                        </td>
                        <td>
                          1b6453892473a467d07372d45eb05abc2031647a
                        </td>
                        <td>
                          04.12.2020 12:12
                        </td>
                        <td style="width: 7%">
                          <button class="btn btn-danger btn-sm btn-block"><i class="fas fa-minus"></i></button>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <img src="iphone_12(5).jpg" style="width:50px; height: 50px;" class="img-thumbnail">
                        </td>
                        <td>
                          ac3478d69a3c81fa62e60f5c3696165a4e5e6ac4
                        </td>
                        <td>
                          04.12.2020 12:05
                        </td>
                        <td style="width: 7%">
                          <button class="btn btn-danger btn-sm btn-block"><i class="fas fa-minus"></i></button>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <img src="iphone_12(6).jpg" style="width:50px; height: 50px;" class="img-thumbnail">
                        </td>
                        <td>
                          c1dfd96eea8cc2b62785275bca38ac261256e278
                        </td>
                        <td>
                          04.12.2020 12:01
                        </td>
                        <td style="width: 7%">
                          <button class="btn btn-danger btn-sm btn-block"><i class="fas fa-minus"></i></button>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          
                        </td>
                        <td>
                          
                        </td>
                        <td>
                          
                        </td>
                        <td style="width: 7%">
                          <button class="btn btn-success btn-sm btn-block" data-target="#addPictureModalId" data-toggle="modal"><i class="fas fa-plus" ></i></button>
                        </td>
                      </tr>
                    </tbody>
                  </table>

                  <!-- Modal -->
                  <div class="modal fade" id="addPictureModalId" data-backdrop="static" data-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
                    <div class="modal-dialog modal-lg">
                      <div class="modal-content">
                        <div class="modal-header">
                          <h5 class="modal-title" id="staticBackdropLabel">Add Picture</h5>
                          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                          </button>
                        </div>
                        <div class="modal-body">
                          <div class="custom-file">
                            <input type="file" class="custom-file-input" id="customFile">
                            <label class="custom-file-label" for="customFile">Choose file</label>
                          </div>
                        </div>
                        <div class="modal-footer">
                          <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                          <button type="button" class="btn btn-success">Add</button>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer class="py-5 bg-dark">
      <div class="container">
        <p class="m-0 text-center text-white">Copyright &copy; all-inshop.kz 2020</p>
      </div>
    </footer>
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  </body>

</html>