<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>All-Shop</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/shop-homepage.css" rel="stylesheet">
  <link rel="stylesheet" href="fas/css/all.min.css">

</head>

<body>

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
    <div class="container">
      <a class="navbar-brand" href="#"><b><i class="fab fa-buysellads"></i> ALL-IN SHOP</b> - Admin Panel</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              ENG
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" href="#">English</a>
              <a class="dropdown-item" href="#">Русский</a>
              <a class="dropdown-item" href="#">Қазақша</a>
            </div>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Logout</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- Page Content -->
  <div class="container">
    <div class="row pb-5 mb-5">
      <div class="col-lg-3 mt-4">
        <div class="list-group">
          <a class="list-group-item bg-info text-light">
             <b>DASHBOARD</b>
          </a>
          <a href="#" class="list-group-item" style="text-decoration: none; color: darkblue;">
            <div class="row">
              <div class="col-2">
                <i class="fas fa-shopping-cart" style="margin-left: 1px;"></i>
              </div>
              <div class="col-10">
                <b>Product Items</b>
              </div>
            </div>
          </a>
          <a href="#" class="list-group-item" style="text-decoration: none; color: darkblue;">
            <div class="row">
              <div class="col-2">
                <i class="fas fa-globe-africa" style="margin-left: 4px;"></i>
              </div>
              <div class="col-10">
                <b>Countries</b>
              </div>
            </div>
          </a>
          <a href="#" class="list-group-item" style="text-decoration: none; color: darkblue;">
            <div class="row">
              <div class="col-2">
                <i class="far fa-copyright" style="margin-left: 4px;"></i>
              </div>
              <div class="col-10">
                <b>Brands</b>
              </div>
            </div>
          </a>
          <a href="#" class="list-group-item" style="text-decoration: none; color: darkblue;">
            <div class="row">
              <div class="col-2">
                <i class="fas fa-layer-group ml-1"></i>
              </div>
              <div class="col-10">
                <b>Categories</b>
              </div>
            </div>
          </a>
        </div>
      </div>
      <!-- /.col-lg-3 -->

      <div class="col-lg-9">
        <div class="row mt-4">
          <div class="col-12">
            <div class="row">
              <div class="col-9">
                <h3 class="block">All Items</h3>
              </div>
              <div class="col-3">
                <a href="#" class="btn btn-dark btn-sm float-right">
                  <span>
                    <i class="fas fa-plus"></i> ADD NEW 
                  </span>
                </a>                            
              </div>
            </div>        
            <table class="table mt-2">
              <thead>
                <tr>
                  <th>ID</th>
                  <th>NAME</th>
                  <th>BRAND</th>
                  <th>PRICE</th>
                  <th style="width: 5%">DETAILS</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>1</td>
                  <td>IPhone 12 Pro Max</td>
                  <td>
                    Apple, USA
                  </td>
                  <td>
                    $2499.99
                  </td>
                  <td>
                    <button class="btn btn-dark btn-sm btn-block">
                      <span>
                        <b>
                          <i class="fas fa-info-circle"></i>
                        </b>
                      </span>
                    </button>
                  </td>
                </tr>
                <tr>
                  <td>2</td>
                  <td>MEIZU 16 PRO</td>
                  <td>
                    MEIZU, China
                  </td>
                  <td>
                    $599.99
                  </td>
                  <td>
                    <button class="btn btn-dark btn-sm btn-block">
                      <span>
                        <b>
                          <i class="fas fa-info-circle"></i>
                        </b>
                      </span>
                    </button>
                  </td>
                </tr>
                <tr>
                  <td>3</td>
                  <td>Samsung Galaxy 20</td>
                  <td>
                    Samsung, Korea
                  </td>
                  <td>
                    $799.99
                  </td>
                  <td>
                    <button class="btn btn-dark btn-sm btn-block">
                      <span>
                        <b>
                          <i class="fas fa-info-circle"></i>
                        </b>
                      </span>
                    </button>
                  </td>
                </tr>
                <tr>
                  <td>4</td>
                  <td>Nokia 9 Pureview</td>
                  <td>
                    Nokia, Finland
                  </td>
                  <td>
                    $249.99
                  </td>
                  <td>
                    <button class="btn btn-dark btn-sm btn-block">
                      <span>
                        <b>
                          <i class="fas fa-info-circle"></i>
                        </b>
                      </span>
                    </button>
                  </td>
                </tr>
                <tr>
                  <td>5</td>
                  <td>XIAOMI Redmi Note 9</td>
                  <td>
                    XIAOMI, China
                  </td>
                  <td>
                    $349.99
                  </td>
                  <td>
                    <button class="btn btn-dark btn-sm btn-block">
                      <span>
                        <b>
                          <i class="fas fa-info-circle"></i>
                        </b>
                      </span>
                    </button>
                  </td>
                </tr>
                <tr>
                  <td>6</td>
                  <td>Motorola RAZR 5G</td>
                  <td>
                    Motorola, USA
                  </td>
                  <td>
                    $349.99
                  </td>
                  <td>
                    <button class="btn btn-dark btn-sm btn-block">
                      <span>
                        <b>
                          <i class="fas fa-info-circle"></i>
                        </b>
                      </span>
                    </button>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>
  </div>
  <footer class="py-5 bg-dark">
    <div class="container">
      <p class="m-0 text-center text-white">Copyright &copy; all-inshop.kz 2020</p>
    </div>
  </footer>
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

</body>

</html>