<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>All-Shop</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/shop-homepage.css" rel="stylesheet">
  <link rel="stylesheet" href="fas/css/all.min.css">

</head>

<body>

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-dark fixed-top" style="background-color: #146145;">
    <div class="container">
      <a class="navbar-brand" href="#"><b><i class="fab fa-buysellads"></i> ALL-IN SHOP</b></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              ENG
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" href="#">English</a>
              <a class="dropdown-item" href="#">Русский</a>
              <a class="dropdown-item" href="#">Қазақша</a>
            </div>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Login</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- Page Content -->
  <div class="container">
    <div class="row">
      <div class="col-lg-3 mt-4">
        <div class="list-group">
          <a class="list-group-item" style="text-decoration: none; font-weight: bold; color: white; background-color: #146145;">
             Categories
          </a>
          <a href="#" class="list-group-item" style="text-decoration: none; color: black;">
            <div class="row">
              <div class="col-2">
                <i class="fas fa-shopping-cart"></i>
              </div>
              <div class="col-10">
                <b>All Products</b>
              </div>
            </div>
          </a>
          <a href="#" class="list-group-item" style="text-decoration: none; color: black;">
            <div class="row">
              <div class="col-2">
                <i class="fas fa-mobile ml-1"></i>
              </div>
              <div class="col-10">
                <b>Smartphones, Gadgets</b>
              </div>
            </div>
          </a>
          <a href="#" class="list-group-item" style="text-decoration: none; color: black;">
            <div class="row">
              <div class="col-2">
                <i class="fas fa-tv"></i>
              </div>
              <div class="col-10">
                <b>TV, Audio, Video</b>
              </div>
            </div>
          </a>
          <a href="#" class="list-group-item" style="text-decoration: none; color: black;">
            <div class="row">
              <div class="col-2">
                <i class="fas fa-gamepad"></i>
              </div>
              <div class="col-10">
                <b>Everything for gamers</b>
              </div>
            </div>
          </a>
          <a href="#" class="list-group-item" style="text-decoration: none; color: black;">
            <div class="row">
              <div class="col-2">
                <i class="fas fa-dolly-flatbed"></i>
              </div>
              <div class="col-10">
                <b>Other</b>
              </div>
            </div>
          </a>
        </div>
        <div class="list-group mt-4">
          <a class="list-group-item" style="text-decoration: none; font-weight: bold; color: white; background-color: #146145;">
             Brands
          </a>
          <a href="#" class="list-group-item" style="text-decoration: none; color: black;">
            <b>Apple</b>
          </a>
          <a href="#" class="list-group-item" style="text-decoration: none; color: black;">
            <b>Samsung</b>
          </a>
          <a href="#" class="list-group-item" style="text-decoration: none; color: black;">
            <b>LG</b>
          </a>
          <a href="#" class="list-group-item" style="text-decoration: none; color: black;">
            <b>BOSCH</b>
          </a>
          <a href="#" class="list-group-item" style="text-decoration: none; color: black;">
            <b>ZEPTER</b>
          </a>
          <a href="#" class="list-group-item" style="text-decoration: none; color: black;">
            <b>XIAOMI</b>
          </a>
          <a href="#" class="list-group-item" style="text-decoration: none; color: black;">
            <b>NOKIA</b>
          </a>
          <a href="#" class="list-group-item" style="text-decoration: none; color: black;">
            <b>Other</b>
          </a>
        </div>
        <div class="list-group mt-4">
          <a class="list-group-item" style="text-decoration: none; font-weight: bold; color: white; background-color: #146145;">
             Payments
          </a>
          <a href="#" class="list-group-item" style="text-decoration: none; color: #28616b;">
            <div class="row">
              <div class="col-4">
                <i class="fab fa-cc-apple-pay mt-1" style="font-size: 44px;"></i>
              </div>
              <div class="col-4">
                <i class="fab fa-cc-visa mt-1" style="font-size: 44px;"></i>
              </div>
              <div class="col-4">
                <i class="fab fa-cc-paypal mt-1" style="font-size: 44px;"></i>
              </div>
            </div> 
            <div class="row mt-2">
              <div class="col-4">
                <i class="fab fa-cc-amazon-pay mt-1" style="font-size: 44px;"></i>
              </div>
              <div class="col-4">
                <i class="fab fa-cc-mastercard mt-1" style="font-size: 44px;"></i>
              </div>
              <div class="col-4">
                <i class="fab fa-cc-amex mt-1" style="font-size: 44px;"></i>
              </div>
            </div>                 
          </a>
        </div>
      </div>
      <!-- /.col-lg-3 -->

      <div class="col-lg-9">
        <div class="row mt-4">
          <div class="col-9">
            <input type="search" class="form-control" placeholder="Enter to search...">
          </div>
          <div class="col-3">
            <button class="btn text-light btn-block" style="background-color: #146145;">SEARCH</button>
          </div>
        </div>
        <div id="carouselExampleIndicators" class="carousel slide my-4" data-ride="carousel">
          <ol class="carousel-indicators">
            <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
          </ol>
          <div class="carousel-inner" role="listbox">
            <div class="carousel-item active">
              <img class="d-block img-fluid" src="1.jpg">
              <div class="carousel-caption d-none d-md-block">
                <h2 style="background-color: white; color: black;">Welcome to ALL-IN SHOP</h2>
                <p><b>Quick, Easy and Cheap</b></p>
              </div>
            </div>
            <div class="carousel-item">
              <img class="d-block img-fluid" src="1.jpg">
              <div class="carousel-caption d-none d-md-block">
                <h2 style="background-color: white; color: black;">Welcome to ALL-IN SHOP</h2>
                <p><b>Quick, Easy and Cheap</b></p>
              </div>
            </div>
            <div class="carousel-item">
              <img class="d-block img-fluid" src="1.jpg">
              <div class="carousel-caption d-none d-md-block">
                <h2 style="background-color: white; color: black;">Welcome to ALL-IN xSHOP</h2>
                <p><b>Quick, Easy and Cheap</b></p>
              </div>
            </div>
          </div>
          <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
          </a>
          <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
          </a>
        </div>

        <div class="row">
          <div class="col-lg-4 col-md-6 mb-4">
            <div class="card h-100">
              <a href="#"><img class="card-img-top" src="iphone12promax.png" alt=""></a>
              <div class="card-body">
                <h5 class="card-title">
                  <a href="#">IPhone 12 Pro Max</a>
                </h5>
                <h5>$2499.99</h5>
                <p class="card-text">IPhone 12 Pro Max, 512 GB, 5G Network, Display 6.7, Frequency 6 GHZ</p>
                <div class="row">
                  <div class="col-4 pr-0">
                    <b>BRAND:</b> 
                  </div>
                  <div class="col-8 pl-0">
                    <a href="#" class="link"><b>Apple, USA</b></a>
                  </div>                  
                </div>
              </div>
              <div class="card-footer">
                <small class="text-muted">
                  <span style="color: #deb03c;">&#9733;</span> 
                  <span style="color: #deb03c;">&#9733;</span>
                  <span style="color: #deb03c;">&#9733;</span>
                  <span style="color: #deb03c;">&#9733;</span>
                  <span style="color: #deb03c;">&#9733;</span>
                </small>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 mb-4">
            <div class="card h-100">
              <a href="#"><img class="card-img-top" src="meizu16pro.png" alt=""></a>
              <div class="card-body">
                <h5 class="card-title">
                  <a href="#">MEIZU 16 PRO</a>
                </h5>
                <h5>$599.99</h5>
                <p class="card-text">MEIZU 16 PRO, Screen 6.2, 2232х1080 pixels, 8 GB CPU RAM</p>
                <div class="row">
                  <div class="col-4 pr-0">
                    <b>BRAND:</b> 
                  </div>
                  <div class="col-8 pl-0">
                    <a href="#" class="link"><b>MEIZU, China</b></a>
                  </div>                  
                </div>
              </div>
              <div class="card-footer">
                <small class="text-muted">
                  <span style="color: #deb03c;">&#9733;</span> 
                  <span style="color: #deb03c;">&#9733;</span>
                  <span style="color: #deb03c;">&#9733;</span>
                  <span style="color: #deb03c;">&#9733;</span>
                  &#9734;</small>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 mb-4">
            <div class="card h-100">
              <a href="#"><img class="card-img-top" src="samsing20.png" alt=""></a>
              <div class="card-body">
                <h5 class="card-title">
                  <a href="#">Samsung Galaxy 20</a>
                </h5>
                <h5>$799.99</h5>
                <p class="card-text">Samsung Galaxy 20, Galaxy Fold 2, Z Flip 5G, FullHD, 256 GB Memory</p>
                <div class="row">
                  <div class="col-4 pr-0">
                    <b>BRAND:</b> 
                  </div>
                  <div class="col-8 pl-0">
                    <a href="#" class="link"><b>Samsung, Korea</b></a>
                  </div>                  
                </div>
              </div>
              <div class="card-footer">
                <small class="text-muted">
                  <span style="color: #deb03c;">&#9733;</span> 
                  <span style="color: #deb03c;">&#9733;</span>
                  <span style="color: #deb03c;">&#9733;</span>
                  &#9734;
                  &#9734;
                </small>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 mb-4">
            <div class="card h-100">
              <a href="#"><img class="card-img-top" src="nokia9.png" alt=""></a>
              <div class="card-body">
                <h5 class="card-title">
                  <a href="#">Nokia 9 Pureview</a>
                </h5>
                <h5>$249.99</h5>
                <p class="card-text">Nokia 9 Pureview, SoC Qualcomm Snapdragon 845, GPU Adreno 630</p>
                <div class="row">
                  <div class="col-4 pr-0">
                    <b>BRAND:</b> 
                  </div>
                  <div class="col-8 pl-0">
                    <a href="#" class="link"><b>Nokia, Finland</b></a>
                  </div>                  
                </div>
              </div>
              <div class="card-footer">
                <small class="text-muted">
                  <span style="color: #deb03c;">&#9733;</span> 
                  <span style="color: #deb03c;">&#9733;</span>
                  <span style="color: #deb03c;">&#9733;</span>
                  &#9734; &#9734;</small>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 mb-4">
            <div class="card h-100">
              <a href="#"><img class="card-img-top" src="xiaomi9pro.png" alt=""></a>
              <div class="card-body">
                <h5 class="card-title">
                  <a href="#">XIAOMI Redmi Note 9</a>
                </h5>
                <h5>$349.99</h5>
                <p class="card-text">
                  XIAOMI Redmi Note 9 Pro, 6 GB CPU RAM, 128 GB Memory, Screen 
                </p>
                <div class="row">
                  <div class="col-4 pr-0">
                    <b>BRAND:</b> 
                  </div>
                  <div class="col-8 pl-0">
                    <a href="#" class="link"><b>XIAOMI, China</b></a>
                  </div>                  
                </div>
              </div>
              <div class="card-footer">
                <small class="text-muted">
                  <span style="color: #deb03c;">&#9733;</span> 
                  <span style="color: #deb03c;">&#9733;</span>
                  <span style="color: #deb03c;">&#9733;</span>
                  <span style="color: #deb03c;">&#9733;</span> 
                  &#9734;
                </small>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 mb-4">
            <div class="card h-100">
              <a href="#"><img class="card-img-top" src="motorola5g.png" alt=""></a>
              <div class="card-body">
                <h5 class="card-title">
                  <a href="#">Motorola RAZR 5G</a>
                </h5>
                <h5>$349.99</h5>
                <p class="card-text">
                  Motorola RAZR 5G Gold, Android 10, 256GB Memory, 8 GB RAM
                </p>
                <div class="row">
                  <div class="col-4 pr-0">
                    <b>BRAND:</b> 
                  </div>
                  <div class="col-8 pl-0">
                    <a href="#" class="link"><b>Motorola, USA</b></a>
                  </div>                  
                </div>
              </div>
              <div class="card-footer">
                <small class="text-muted">
                  <span style="color: #deb03c;">&#9733;</span> 
                  <span style="color: #deb03c;">&#9733;</span>
                  &#9734;
                  &#9734;
                  &#9734;

                </small>
              </div>
            </div>
          </div>

        </div>
        <!-- /.row -->

      </div>
      <!-- /.col-lg-9 -->

    </div>
    <!-- /.row -->

  </div>
  <!-- /.container -->

  <!-- Footer -->
  <footer class="py-5 bg-dark">
    <div class="container">
      <p class="m-0 text-center text-white">Copyright &copy; all-inshop.kz 2020</p>
    </div>
    <!-- /.container -->
  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

</body>

</html>